{
  "name": "livecicd",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/NikhilBCA2022/cicd#readme",
  "bugs": {
    "url": "https://github.com/NikhilBCA2022/cicd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikhilBCA2022/cicd.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
